# oauth2

./: .gitignore  myshop.sql  oauth.sql  pom.xml
spring-security-oauth2-dependencies/: pom.xml
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/src/main/java/com/demo/oauth2/: SpringSecurityOauth2ResourceApplication.java
spring-security-oauth2-resource/src/main/java/com/demo/oauth2/config/: ResourceServerConfiguration.java
spring-security-oauth2-resource/src/main/java/com/demo/oauth2/config/auth/: PermissionCheck.java
spring-security-oauth2-resource/src/main/java/com/demo/oauth2/controller/: TbContentController.java
spring-security-oauth2-resource/src/main/java/com/demo/oauth2/domain/: TbContent.java  TbPermission.java
spring-security-oauth2-resource/src/main/java/com/demo/oauth2/dto/: ResponseResult.java
spring-security-oauth2-resource/src/main/java/com/demo/oauth2/mapper/: TbContentMapper.java  TbPermissionMapper.java
spring-security-oauth2-resource/src/main/java/com/demo/oauth2/service/: TbContentService.java
spring-security-oauth2-resource/src/main/java/com/demo/oauth2/service/Impl/: TbContentServiceImpl.java
spring-security-oauth2-resource/src/main/java/mapper/: MyMapper.java
spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2-resource/src/main/resources/mapper/: TbContentMapper.xml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/demo/oauth2/: SpringSecurityOauth2ServerApplication.java
spring-security-oauth2-server/src/main/java/com/demo/oauth2/config/: AuthorizationServerConfiguration.java  UserDetailServiceImpl.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/demo/oauth2/domain/: TbPermission.java  TbUser.java
spring-security-oauth2-server/src/main/java/com/demo/oauth2/mapper/: TbPermissionMapper.java  TbUserMapper.java
spring-security-oauth2-server/src/main/java/com/demo/oauth2/service/: TbPermissionService.java  TbUserService.java
spring-security-oauth2-server/src/main/java/com/demo/oauth2/service/Impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
